{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "motorbikerentalserviceportal@gmail.com",
    "SmtpPassword": "yheq dwxr obdr lohj",
    "FromEmail": "motorbikerentalserviceportal@gmail.com",
    "FromName": "Ecommerce Store"
  },
  "ClientAppUrl": "https://localhost:5100",
  "CloudinarySettings": {
    "CloudinaryUrl": "cloudinary://632666921434312:h2eX1AkVLPsRkAvzd8TR-ZKxfjk@dgeq5yymz"
  },
  "VnPay": {
    "TmnCode": "H5JWKZH5",
    "HashSecret": "EQN3N2K7HPRMJLA00H1Q3VLX13748RZG",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7067/Cart/PaymentCallBack"
  },
  "AdminAccount": {
    "Email": "admin@gmail.com",
    "Password": "123456"
  },
  "Jwt": {
    "Issuer": "abc",
    "Audience": "my website",
    "Key": "mot chuoi nao do du dai de tao key duy nhat mot chuoi nao do du dai de tao key duy nhat",
    "ExpireinDays": 1
  },
  "ConnectionStrings": {
    "MyCnn": "server=localhost;database=PRN232_ClockShop;Integrated Security=SSPI;TrustServerCertificate=True;Encrypt=True"
  }

}
